# AdvertApp

app/: build.gradle
app/libs/: devring-debug.aar  library-multidownload.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/grandartisans/advert/activity/: InterfaeTestActivity.java  MainActivity.java  MediaPlayerActivity.java  RecorderActivity.java  SufacePlayerTestActivity.java  SurfacePlayerActivity.java
app/src/main/java/com/grandartisans/advert/app/: AdvertApp.java
app/src/main/java/com/grandartisans/advert/common/: Common.java  ScheduleTimesCache.java
app/src/main/java/com/grandartisans/advert/dbutils/: PlayRecord.java  dbutils.java
app/src/main/java/com/grandartisans/advert/interfaces/: AdListEventListener.java  ElevatorDoorEventListener.java  ElevatorEventListener.java
app/src/main/java/com/grandartisans/advert/model/: AdvertModel.java  AudioMngModel.java  DownloadModel.java  MovieModel.java  ScreenManager.java  ScreenMngModel.java
app/src/main/java/com/grandartisans/advert/provider/: UsbActivateProvider.java
app/src/main/java/com/grandartisans/advert/receiver/: AlarmReceiver.java  AppUpgradeReceiver.java  BootReceiver.java
app/src/main/java/com/grandartisans/advert/sdk/: ChatBaseEventImpl.java  ChatTransDataEventImpl.java  IMClientManager.java  LoginNettyServer.java  MessageQoSEventImpl.java
app/src/main/java/com/grandartisans/advert/server/: RemoteServer.java
app/src/main/java/com/grandartisans/advert/service/: AdvertInfoService.java  CameraService.java  DownloadService.java  LoginNettyService.java  NetworkService.java  RemoteService.java  UpgradeService.java
app/src/main/res/layout/: activity_details.xml  activity_interfae_test.xml  activity_main.xml  activity_recorder.xml  activity_suface_player_test.xml  activity_surface_player.xml  dialog_layout.xml  video.xml
app/src/main/res/values/: colors.xml  strings.xml
(+95 files in other folders)
