apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.grandartisans.advert"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.5"
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:leanback-v17:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile(name: 'library-multidownload', ext: 'aar')
    compile(name: 'devring-debug', ext: 'aar')
    //Rxjava2 & RxAndroid2
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxLifeCycle2
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1@aar'
    //dagger2依赖注入
    api 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'

    //EventBus事件总线
    api 'org.greenrobot:eventbus:3.0.0'
    //用于替换fresco的网络加载为okhttp
    implementation files('libs/prjManager.jar')
    implementation files('libs/nanohttpd-2.2.0.jar')
    provided files('libs/pico.jar')
}
