<RelativeLayout
    android:id="@+id/rootframeview"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <net.ossrs.yasea.SrsCameraView
        android:layout_gravity="center"
        android:id="@+id/glsurfaceview_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <com.grandartisans.advert.view.MySurfaceView
        android:layout_gravity="center"
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.grandartisans.advert.view.MarqueeTextView
        android:id="@+id/tv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingEnd="10dp"
            android:text="10:30"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/icon_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingTop="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/heavy_snow" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="13"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_temperature_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingEnd="10dp"
            android:text="@string/celsius"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>