<RelativeLayout
    android:id="@+id/rootframeview"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <net.ossrs.yasea.SrsCameraView
        android:layout_gravity="center"
        android:id="@+id/glsurfaceview_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <com.grandartisans.advert.view.MySurfaceView
        android:layout_gravity="center"
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>